# secruity-design

./: README.md  pom.xml
src/main/java/com/baidu/langshiquan/common/interceptor/: LogInterceptor.java
src/main/java/com/baidu/langshiquan/module/admin/: Main.java
src/main/java/com/baidu/langshiquan/module/admin/web/: AdminController.java
src/main/java/com/baidu/langshiquan/module/home/web/: ExceptionTestController.java  HomeController.java  LoginController.java  SimpleTestController.java  ValidController.java
src/main/java/com/baidu/langshiquan/module/user/module/: User.java
src/main/java/com/baidu/langshiquan/module/user/web/: OneUserController.java
src/main/resource/: applicationContext.xml  spring-security.xml  spring-servlet.xml  springmvc.xml
src/main/test/: SpringTest.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  514.jsp  error.jsp  home.jsp  login.jsp
src/main/webapp/html/: login.html
